压测工具采用Apache Bench，
硬件： 处理器：AMD Ryzen7 4800H  四核
      内存： 4GiB （虚拟机）
      主频：2.9Hz
软件： 操作系统 CentOS7.9   编译器：g++9.1.0
测试结果如下：

➜接口一：  ab -n 6000 -c 1000 http://192.168.138.148:8020/sylar/

This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.138.148 (be patient)
Completed 600 requests
Completed 1200 requests
Completed 1800 requests
Completed 2400 requests
Completed 3000 requests
Completed 3600 requests
Completed 4200 requests
Completed 4800 requests
Completed 5400 requests
Completed 6000 requests
Finished 6000 requests


Server Software:        sylar/1.0.0
Server Hostname:        192.168.138.148
Server Port:            8020

Document Path:          /sylar/
Document Length:        609 bytes

Concurrency Level:      1000
Time taken for tests:   1.129 seconds
Complete requests:      6000
Failed requests:        0
Write errors:           0
Total transferred:      4008000 bytes
HTML transferred:       3654000 bytes
Requests per second:    5314.83 [#/sec] (mean)
Time per request:       188.153 [ms] (mean)
Time per request:       0.188 [ms] (mean, across all concurrent requests)
Transfer rate:          3467.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   37  79.6     26    1035
Processing:     9   44  18.1     40     239
Waiting:        1   35  16.6     31     229
Total:         28   81  79.9     66    1045

Percentage of the requests served within a certain time (ms)
  50%     66
  66%     84
  75%     90
  80%     95
  90%    117
  95%    138
  98%    155
  99%    158
 100%   1045 (longest request)
